
#pragma once

#define C2DomainsCountM {DOMAINS_COUNT}
#define C2AllDomains  {ENTER_DOMAINS}
#define MagicValueM {MAGIC_VALUE}
#define SleepM {SLEEP}
#define JitterM {JITTER}
#define KeyM {KEY}
#define SessionIDM {SESSTION_TOKEN}
#define DefaultDNSServer {DEFAULT_DNS}
